<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 12px;
            justify-content: center;
            text-align: center;
        }h1 a{
            color: #333;
            text-decoration: none;
            padding: 8px;
            border-radius: 4px;
            /* background-color: greenyellow; */
            transition: 0.3s;
        }
        h1 a:hover{
            color: red;
            /* background-color: rgb(0, 191, 255);  */
            animation: ease-in-out;
            transform: scale(1.05);
        }
    </style>
</head>
<body title="support a tech bro">
    <h1><a href="./donate.html">SUPPORT A TECH BRO :)
        
    </a></h1>
</body>
</html>